<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
                margin:0;padding:0;
            }

            #menu {
<<<<<<< HEAD
                
            }

            #menu ul {
                
            }

            #menu ul li {
                float: left; 
                position: relative;
=======

            }

            #menu ul {

            }

            #menu ul li {

>>>>>>> dev
            }

            /* Menu horizontal principal */
            #menu ul li a {
<<<<<<< HEAD
                text-decoration: none;
                display: inline-block;
                color: black;
                background: #FFF;
                padding: 5px 10px;
                border: 1px solid darkgray;
=======

>>>>>>> dev
            }

            /* Submenu */
            #menu ul li ul {
<<<<<<< HEAD
                
                
=======

>>>>>>> dev
            }

            /* Itens do submenu */
            #menu ul li ul li a {
<<<<<<< HEAD
                
            }

            #menu ul li ul li a:hover  {
                
=======

            }

            #menu ul li ul li a:hover  {

>>>>>>> dev
            }

            /* PULO DO GATO!!  Faz aparecer o menu */
            #menu li:hover ul {
<<<<<<< HEAD
                
=======

>>>>>>> dev
            }

            /* Alterar a cor de background dos itens do menu */
            #menu ul li a:hover {

            }

        </style>

    </head>
    
    <body>
        <nav id="menu">
            <ul> 

                <li><a href="#">Brasil</a> 
                        <ul> 
                            <li><a href="#">Recife</a></li> 
                            <li><a href="#">Sao Paulo</a></li>                         
                            <li><a href="#">Rio de Janeiro</a></li> 
                            <li><a href="#">Belo Horizonte</a></li> 
                            <li><a href="#">Curitiba</a></li> 
                        </ul> 
                </li>

                <li><a href="#">Portugal</a> 
                        <ul> 
                            <li><a href="#">Lisboa</a></li> 
                            <li><a href="#">Porto</a></li> 
                            <li><a href="#">Braga</a></li> 
                        </ul> 
                </li> 

                <li><a href="#">Angola</a> 
                        <ul> 
                            <li><a href="#">Luanda</a></li> 
                            <li><a href="#">Benguela</a></li> 
                            <li><a href="#">Namibe</a></li> 
                            <li><a href="#">Menongue</a></li> 
                            <li><a href="#">Soyo</a></li> 
                        </ul> 
                </li>

                <li><a href="#">Moçambique</a>         
                        <ul> 
                            <li><a href="#">Mamuto</a></li> 
                            <li><a href="#">Matola</a></li> 
                            <li><a href="#">Beira</a></li> 
                            <li><a href="#">Nampula</a></li> 
                        </ul> 
                </li> 

                <li><a href="#">Cabo Verde</a>         
                        <ul> 
                            <li><a href="#">Praia</a></li> 
                            <li><a href="#">Mindelo</a></li> 
                            <li><a href="#">Mosteiros</a></li> 

                        </ul> 
                </li>             

            </ul>
        </nav>

    </body>
</html>
